/* Hero Header */
.hero {
  margin: 0 0 4rem 0;
  position: relative;
}

.hero .hero-learn {
  position: absolute;
  bottom: 10%;
  left: 10%;
  color: white;
  background-color: var(--blue-background);
  border: none;
  border-radius: 10px;
}

/* PRODUCT BANNERS */
.products-display {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin: 2rem auto 0;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  align-content: center;
}

.products-display-product {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-header {
  text-align: center;
  color: black;
  font-size: 3rem;
  font-weight: 600;
}

.products-subheader {
  text-transform: uppercase;
}

.below-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.line-below {
  width: 50%;
  border-top: 10px solid var(--blue-background);
  opacity: 1;
}

.line-below-products {
  width: 25%;
  border-top: 10px solid var(--red-background);
  opacity: 1;
}

.about-section {
  padding: 2rem;
  text-align: center;
  background: whitesmoke;
  background-image: url(../../images/bg1.png);
  background-size: cover;
}

.about-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}

.about-us-text {
  margin: 1rem;
}

.about-section-paragraph p {
  font-size: 1rem;
  color: black;
}

#main-video {
  aspect-ratio: 1.5 / 2.5;
}

@media screen and (max-width: 600px) {
  .hero {
    margin: 5rem 0;
  }
  .section-header {
    font-size: 2.15rem;
  }
}

@media screen and (max-width: 900px) {
  .about-flex {
    flex-wrap: wrap;
  }
}
